Circumcision
~
discourage circumcision andtorefuse
toperform it.
Physicians t.odayhaveaunique
historic opportunity tocorrectthe
mistakes ofthepastbyrealigning
medical practicewithethicsandthe
principles ofbumanrigbu. Every
individual hasarighttothebodybeor
shewasbornwith.Physicians havea
dutytoprotectthisrightandtouphold
t.hefirsttenetoftheHippocratic oath
"First,DoNoHarm."
References
IDocWAS0.0N__ IIIde,1I.u'd...__0-...10......d.N...och...,Ardi....ffu'
II~~ 1.3;4L~12.
2.T.p.JR,1Ado.....t AP.T.,AJ"..,....--.._eI'lbo __ _
.lWu4.J--..J "'U~ 177:211·2115.8IIirioJHDLW.......lOt.-GIL••1CIIaIta!
r..tw.....-.....qe....1-''ooeIU""...1bala........._..u..",lhalO"u<l1"";1.1....hl••a..-..-,.....-.- 1ft3,•400.3
4W"..-JTE. Saait.hfR &.JWDttnaMIndd .....ol
"'marylIKlbLIio<tI...Incl=uacload _Ie\n1lorou~ ltI5;75't014
5Mlotc'ttTA""-Ilo,JO ~SH .K~_
...... p........"""'""'"*--o1bJ_'""""­
""'""-f(Ptdoortoco Md~M......1_;
14'11Q.-3
l.I"lriooPMEoplanallOrl forfilJM.poo,llV. unllO....Itu_
obt&IDIId byMr-.......~f/I'eIbolr"" <UIdA<W-t M 1t95,14t-1041·1042,
7~A.No--............-.r.......1.1
~l_. __IO'U
l.LdrtskJ. W"Be,,,,,...,z".......__ Ih....
p~llInd .....~ W..o-.chn/l 1985;
151:1167·11611
,............ Edwv1I 0,.I.....Ii.0-, Rol>enT
ModoMI; Stuon»..........n.s...t0.-- f/s.-J#rs.-l"'--.-u.;toJs-au..e-
Ua1'<erIuJoIQoicqo ltItpp.MN7S
10o.......s.Sn,duJ Jw...R.B_IV<P I\dLo.....I,Ir_ordm>m<io......1tJr..ndwilboul .nHtJr...lo
J...-.J.o(~OJtdau-..J1'wdw-. Ill8oI,
U4a-2S0
IITodolioA.GoWhodo MIPI'Nsc-8x.-0 EIloclol-' .....-......,
.......tioaIn""'"u...-1_:U5:2!U·2t2.
12."....PMClreu..won l.conc:dItt&;84MI27.
13~t, JWGot!IIOIpoiD........,tolplnou...·..h,the ___ tMoUler' 1hIIIoStdor- 11189:114-21
U0......8 a-a.IIlooliroronIINJ WaIoo:omo_.04.._..\lOll,tl......."..lblo •__ill°
.....,.. ..._..... ~JIetbtuw 1....
70;317-32015.e.tLS ~1A.Jw-KK. CIiBIoal..-._01r-ttoI__ ...->nd ....-'" II
MIe~ 1 _.......... uoutwuoSTDdink.
Gtnll....""."'«t.a- 1"3:.,362-264.
16.u.-.IIlorIoou B~ NJ.at•.1.11.'1'""
aunpl"".IruoI1l'O2~ 01MIe_1 _
~o-' ....-... JI"*-J~f/
AoI-"o ltlt.liIO:eP1_700
17_C,~IU ............... KiMlpTG.'"
cz.Aoh1oJRLDoJDrcJ1lK.-,.01~
......tical<OlId'tlono. ODd...\Wlloctl'Oll,Jandrlo1lor"",lle
........J..""""'tIwtN..-.e.-/MlIJ~'" 1983;
&5111-2<1
18rriKII.Nr...aIQoowSK.....N.Po1IUIc __ 01' .... ........-...~
8JI./1_,JIIU7L
ItCIItltrSol V.....,JLJr. nurrtNG~e.-,S""""
(~DIIIID Natkmaleon_lnoilUleM....,..ph41.
8olboodo.lUr)-1oDd. usDoopI0I1i...1tlo.Ed....tioIl,"""
'11'........PIoWicHoolIlISor¥ia.It'J5
20.0..WFA....aJSN-w-. 0-.,...
.......-- I"odaat.- 11'711.lIo8:B'U-G7.
21~1IS. ~ ion""'""""-"'""
~._.J"",....t f/,.....ry,.....,1...llltO;311811· ,..
22o.mo.t JPCO........-..ofpocIiolrit_V........~__•1JHtIooot....,,~.4J.u ....
"""-....."."".rIlanobalLa.-:v_Book
Noobal~ 1981IlIP.387"'.
Z3CoIlUllit""'..Booothia. Informed Coo>M-nt, Plnollel
PennIooion ....d"-IInPMiotrio Pn.tIl...PothoIna1_,95;314-317
•
Preserving theTissues
Osteoporosis andtheSkin
byRayPeat,PhD
..TOWNSEND LETTER lorOOCTORS •PATIENTS _APRIL,_While Iwasworking onmy
dissertation, around1970,theOppoaitiOD
between stress-injury andenergetic
resistance becameincreasingly apparent
tome.Estrogen (likeX-irradiation, aging,
ortrauma) calledupthecortisone
respoue, andother{actors, especially
progesterone andthyroid.andallowedthe
organism torestoreitselfinwaysthat
neutralized thecortisone response.
Therefore, whenIsawthattheestrogen­
likeprocesses became moreandmore
dominant aft.ermiddle-age, itwasnatural
tothinkofprogesterone andthyroidas
themainfScUlnthatshouldbereplaced.
Thisiswhyin19751described menopause
asresembling Cushing's syndrome, which
iscausedbyatoxicexcessofcortisol.
Osteoporosis, hotflashes,insomnia, and
mooddisorders arecausedbycortisol,and
sottriedusingprogesterone andthyroid
_theanticortisol factors-forthose
conditions. Theresultsweresoprofound
thatIbegantostudythegeneral
implications forhealth,andtotryto
understand themechanisms sothat
prevention mightreplacetreatment.
Several people whohadbeen
abandoned allhopeless tenoiDal cases­
with"epileptic braindamllge;
inflammatory degeneration ofhipand
thighbones,diabeticgangrane, senility­
recovered theirhealthwithinafewdays,
andwentonwiththeirlivesinproductive
andpleasant ways.1knewthatintenseandfrequent
epileptic sei%Wt!8 causetheexhaustion
anddeathofbrainceJ.ls.A52year-old
womanhadbeenhavingsei%ures forovet
15years.Herneurologist gaveherII.
mentalexameveryyear,andconsidered
hertobehopelessly demented. Afterusing
progesterone forafewdays,shefunctioned
normally. Afteraboutayear,shereturned
tograduate schoolattheUniversity of
Oregon,andgotamaster's degreewith
straightA's.
A79year-oldwomanhadhadartificial
hipjoints implanted whenshewasinher
fifties,butherboneshadweakened tothe
pointthatnofurthersurgical repairwas
possible. Shesettledheraffairs,anddidn't
expecttogetoutofbedagain.Afterusing
progesterone topicallyandorally,aftertwo
weeksshewasabletogetoutofbedand
returntohernormalactivities. Attheage
of85,shewentcamping onthebeachin
Mexico,andtravelled toScotland.
An82-yearoldmanwasagitated and
confused, andwasapparently suffering
fromseniledementia. Afterbeinggiven
progesterone andpregnenolone forafew
days,hismindbecame clear,andhe
returned toworkonscientific projectshe
hadbegundecades earlier.Asquamous
cellcanceronhislipregressed, andnever
bothered himagain.
A60year·oldwoman had
'"osteoporosis- (shrinking) ofthejawbone
thatwucausingherteethtoloosen.Afterapplying progesterone solution toher
gumsdailyforafewmonths, herteeth
becamefinn.
Whenboneshadalmostdisappeared
fromX-rays, yetbecame firmand
functional withinafewweeks,itwas
obviousthatregeneration hadtakenplace.
Butwhenbrainswentinaveryshort
time,fromimbecility oridiocyto
intellectual productivity, Icouldonlyguess
whatmightbehappening tothecells.But
Igotausefulperspective onthe
mechanism ofprogesterone's actionby
s-eeingsomerecoveries thatwereeven
fasterthanthoseIhavementioned.
InanimaleJ:perimenta, Iknewthat
estrogen causescellstotakeupwater
withinafewminutes afteritreachesthe
tissue,andthatthisisatleastpartlythe
resultofitsinterfering withthe
availability ofoxygen.Within40minutes
ofadministering alargedoseofestrogen,
thelungsbecomeextremely inefficient at
oxygenating theblood.Thillinvolves •
sudden thickening ofthealveolar
membranes andthewallsofcapiUaries,
simplybytakingupwater.So,when1
sawbulgingveinsdisappear afewminutes
afterwomentookprogesterone, alongwith
asuddenliftingofextreme depression, t
guessedthattheircirculation hadbecome
moreefficient, andthatbetteroxygenation
hadchanged theirmood.
Then,Irepeatedly sawphysical
changes inotherpeoplethatwerevisible,
••"o•
I'U
tI
.'~..
0'
"row
withinanhour,andthatinvolvedasudden
movement ofwateroutofedematous
tissues.Inmanypeoplewithdamaged
jointcartilage (confirmed byvarioustypes
ofexamination, including arthro6COpy), the
jointabecamemobileinanhour,andby
thenextday,thedefectnolongerexisted.
Amanwhowaspurplefromemphysema
chanced colorwithinafewhoUllt,and
withinafewdayswasgoingtowork..The
bulging eyesofexophthalmic Graves'
disease receded intotheirsockets
noticeably withinanhour,andwere
normalthenextday.Simplyincreasing
thecirculation couldn't havedonethose
things. Opposing estrogen's edema­
promoting actionwasinvolved, butJ
couldn't imagine anymechanism that
couldexplainsuchrapidmovement of
waterfromtheswollentissueintothe
bloodstream.
Oneofestrogen's effectsiatolowerthe
amountofalbumin intheblood.Estroeea
cataeethelivertosynthesUe !ellalbumin.
partlybycausingthem~r R.lIJAto
bedeatabilized and~. (Ironcan
haveIIOmesi.milareffectaonliverRNA.)
Whenthereisn'tenoupalbumin inthe
blood,watermovesfromthebloodinto
thetinues, causing edema.
(Premenstrually, edemamightaeem tobe
justanuisance, but.itcaneventually
becomeaseriousproblem, withagingor
pregnancy, forexample.) Albumin binds
oilysubstances, anditsconformation
seemstobeopenedwhenitbindsthem.
Progesterone isknowntoadsorbstrongly
toproteins-ithasbeencalleda-cardinal
adsorbant; meaning thatitcanbindin
way.thatcausetheprotein's adsorptive
capacity tochange. Ibelieve that
progesterone andpregnenolone oppose
estrogen inmanyways,buttheamaring
speedwithwhichtheycancausemajor
structural changes inthesofttissues
convinces methatoneoftheirfirstsitesof
actionisthealbumin molecule, causing
itaconformation toopeninsuchaway
thatitisabletomorestrongly bindwater
molecules. Thisphysical change in
albuminwouldchangetheblood's06moticf
oncoticpressure, causingwatertoflow
intocapillaries. A3theedemaisreduced,
oxygenation ismoreefficient, becausethe
pathway foroxygendiffusion becomel
ahorter.
Albuminhubeendescribed asafirst
lineofdefenseagainsttoxins,linceitbinds
themuntiltheliveritabletodegrade
them chemically. Progesterone,
pfCIDenolone, andcholesterol areknown
toincrease theorganism's resistance toa
gTeatvarietyoftoxins.(Selyecoinedthe
name·catatoxic steroids- t.odescribe
steroidsofthistype.)Ifthesesteroidsbindtoalbumininawaythatopenstheprotein
toincreaseitsbindingcapacity, thatsingle
processcouldexplainthe-catatoxic· effect,
aswellastheanti-edema effect.
WhenthebloodISunabletoretainita
normalamount of.aterbecause of
insufficient album.itllaod1u.m, theblood
volumeisredooed AIt.betissuesbecome
water.logged. Thacau.Mthehematocrit
(thepropartioa ofCIIIlsinaVlliumeof
blood)torue.anddusl.tlCl'eIl.SoCd packmg
ofredbloodCII!fiaea~thebloodto
become__~Knudymxbed this
phenomenon Inacreat.arlety of
sic'rM'ne'5 Jlnocn!..!d¥l&OIltyaDdalower
Oowdec:reaR theb1ood'.abilitytodeli\"eI'
OXJIenandnuUlenla tothetlUUe:t,
mdudwgtheblood"'*'CIwalls,modifying:
the1rtone.Slowerflow,evenwithoutany
chaD&'eainthefibnnfibnnogen system
lt1e~lDcreases theformation ofclotS-.
Thisdescription ofprogesterone'l
Immediate actionislDtended totakeaome
ofthemysteryoutofitadramatic effecta,
butitisn'tintended toargueagainstany
ofitaactionswithincella.Itservestogive
ageneralpictureofhowprogesterone can
systematically reduceItressandits
harmful consequences, justbymaking
bloodcirculation moreefficient.
Atfl-fStImoatoftenusedprogesterone
dissolved inoliveoiltostopthestress­
inducedprocesses ofdeterioration, witha
highproteindiettosupporttheprocesses
ofrepair.Now,Ihaveaddedavarietyof
othertechniques.
Therealwaysseemstobearough
balancebetween tiaaueregeneration and
tiasuedegeneration, withgrowthand
repairoccurring whentheequilibrium
shiftsinonedirection, andwithatrophy
ordegeneration occurring whenthe
balanceshiftsintheotherdirection. lfwe
canunderstand themechanisms of
atrophy, andhowtoretardortoblock
tissuedestruction, thenwecanrestore
thebalancetoadegreewhichmight.allow
regeneration tooccur,evenifwedon't
clesrlyunderstand themechanisms of
growth.
Skinandbonesaresuchdifferent types
oftissuethatitwillbeusefultostartwith
them,because ifwecanseesimilar
processes ofdegeneration orregeneration
inthem,thenthechanoeaaregoodthat
thesameproc:essea willoccurinother
tissuestoo.Boneiaarelatively stable
tissue,whileskinitatissuewhosecells
dividerapidly.
Itiscommon medicallrnowledge that
cortisone andrelatedglucocorticoid-type
hormones causealri.ntoatrophy, becoming
thinner. UsingtopicalapplicatiolUl ofa
aynthetic derivative ofcortisone, C.M.
PapaandAM.Kligman ahowedthat.theOsteoporosis &Skin
atrophy ext.ended tothepigment cells,
reducing theirsiteandeliminating most
oftheirdendritic braDches. Theyalso
foundthatestrogen causedtheskinto
becomethinner. Theothersteroids they
tested,progesterone, testosterone, and
pregnenolone, actedintheopposite
direction, makingagedandatrophied akin
thickerandmoreregular.Theyalsomade
thepigment cellslarger,andincreased
theirbranching. I
Sincethesehormones werealready
knowntohaveprotective actionsagailUlt
cortisone andeatrogeD, thesereaultlwere
nottoosurprising, thoughtbeydiddirect1y
contradict theclaimsofpeoplewhomade
eatrogen-eontaining cosmetics.
Sinceprogest.erone andpregnenolone
donotcausehealthy, youngskinto
thicken, theireffectindamaged skinis
probably partlytoreplacethedeficiency
ofthattypeofsteroldwhichoccurswith
aging,andtoof&etthedamaging effects
ofthecatabolic hormones, wboeeinfluence
doesnotdecrease Withage..t
lIthnyyearsagoitwasfoundthatin
oldageawoman'l estrocens were
increased relativetothe17-ketosteroids
adrenalandrogens. Later.itwasfound
thattheconversion ofandrogen toestrogen
increases withageinbothmenand
women,andthatthisoccurslargelyinfat
cells.Severalyearsago,P.K.Siit.erifound
thatlowthyroidmodified theenzymes of
fatcellsinawayt.hatwouldtendto
increase theconversion ofandrogen to
estrogen. Morerecently, itwasfoundthat
addingprogesterone totheenzymes had
theoppoait.e effect.ofagingand
hypothyroidism, protecting theandrogen
fromconversion toestrogen. Theae
researchers (C.J.Newtonandcolleagues,
ofLondol:l) concluded thatthedecreased
out.put ofprocesterone afterthe
menopauae mightaccount forthe
increased production ofestrogen. ISince
progesterone declinesinagingmen,too,
thiscouldaccountforthesameproce811in
men.'
Vitamin A'aeffectontheskinopposes
thatofestrogen.' Thereareieveral
mechanisma thatcouldaccountforthis.
Vitamin Ailusedintheformation of
steroids, andsincetheskinisamajorsite
ofsteroidmetabolism, vitamin Amight
helptomaintain theleveloftheanti­
catabolic steroids. Adeficiency ofvitamin
AcaUlIelIezcesaive releaseoftheIyliOllOmal
enzymes, acidhydrolases, resulting in
tissuecatabolism. tAlso,vitamin Ais
ne<:essary fortheproperdifferentiation of
cellsinskinandothermembranes. A
deficiency tendstocauseanincreased ratei
I
TOWNSEND LETTEA forDOCTOAS ..PATIENTS _APRIL10" III
---- --
Osteoporosis &Skin
..
ofcelldivision, withtheproduction of
abnormal cells,andalubatitution of
keratinized cellBforotherlypel!l.Estrogen
alsopromotes keratinization andspeeds
celldivision. Adeficiency ofvitamin Acan
causeleukoplakia inthemouthandon
thecervixoftheuteros;although thisis
considered ·pre-cancerous,~ Ihavefound
ittobeveryeasilyreversible, lUIIhave
discussed elsewhere.' Isuspectthatthe
intracellular fiber,keratin, isproduced
whenacellcan'taffordtodoanything
morecomplex. Adequate vilaminAspeeds
proteinsynthesis,l andaIlo...,ittobeused
moreefficiently.
Prolactin (whichispromoted by
estrogen, andinhibited byprogestel"ClDe I
increases withstressandwithage.It
probably affectseverytiasue,butitseems
tohaveitsgreatesteffectsonthesecretory
membranes. Itisknowntohavestrong
effectsonthekidney,gutandskin(sweat
andoilglands,hairfollicles, andfeathen
inbirds),andonthegillsoffish.Its
involvement withmilkproduction
suggests thatitmightmobiliU! calcium
frombones,andinfaditdoescontribute
toosteoporosis. Thiswuforeseen byG.
Bourne, inhisbookonthemelabolism of
hardtissues, whenhesuggested that
estrogen, actingthrough thepituitary,
mightbeexpected topromote osteoporosis.
Sincereading Bourne's book,Ihave
doubted thatitwasrational touse
estrogen topreventosteoporosis, especially
whenitisknowntobecarcinogenic and
whentheratioofestrogen toandrogens
andprogesterone increases after
menopause. Nowthatseveralpublications
haveappeared dearlyshowing that
estrogen increases prolactin, thatprolactin
increases withaging,andthatprolactin
contributes toosteoporosis, the
postmenopausal useofestrogen isworse
thandubious. Butthiswasexactlywhen
thepharmaceutical companies needed
helpincontinuing toselltheirprofitable
estrogens, andthiswasexactlythetime
whentheFDAcameoutwithitsofficial
approval ofestrogen forpreventing
osteoporosis.'
Somedoctorscombine estrogen with
testosterone, andthisismuchsaferand
morelikelytokeeptheboneshealthy.
Butsincetestosterone, likeestrogen and
cortisone, causesthethymus glandto
atrophy, itisnotaverygoodideafor
chronic use,evenifitdoesn't cause
masculinization. Theotheranti-estrogens,
whicharepresentathighlevelsinyoung
women,includeprogesterone andDHEA.
IhaveseenseveralpublicatiolU whichI
thinkwouldjustifytheuseofphysiologicalamounts ofDHEAtopreventortotreat
osteoporosis,' andafewwhichsupport
theuseofprogesterone. lUIMyown
observations ontheiruseinosteoporosis
havebeenpresented manytimesat
alternative medicalconferences sincethe
19708,butthemain-line medicaljournals
andconferences havedeclined toaccept
myreports,evenwhentheyadvertise that
allpaperssubmitted will.bepresented in
someform;manyphys:icians believethat
theyanbeiq'pt'eMI1ted 'llVithafair
lampling oftheWQrkbeingdonein
eudoc:nDoIogr •..-beD10Cacltheyarebeing
giveniD~~ I1001.
inc:eIlia~thatc:on:iIolmuses
bonelou.aDd1liswideJ,.acoqKed that
progesterone hasan~anti«lUlCOClOrticoid·
action,itisreasonable tothinkthat
progesterone Ihouldprotectagainstbone
lOIS,andthatitisaprogesterone
deficiency aftermenopause whichisa
majorfactorinthedevelopment of
osteoporosis. Inthefirstedition of
NutritWn. (orWomen.(1975)Ipointedthis
out,incomparing menopause toCushing's
disease. Nendoni andPolvani more
recentlymadeobservations whichsupport
thismechanism, inwhichprogesterone
-exertsaprotective effect,-byblocking
thecortiC06teroid receptors. Theyobserved
-thattheprocessofrapidboneresorption
startsbeforetheonsetofamenorrhea and
theabruptfallintheestrogen levelsand
coincides withdeclineinprogesterone
secretion. _II
Byimproving bloodcirculation and
oxygenation ofthetissues,progesterone
andpregnenolone willdecrease theneed
forthebodytoproduce cortisol.
Pregnenolone actsinthebraintodecrease
thebasalsecretion ofACTH. This
protective effectismorebasicthanthat
achieved byblocking thecortisolreceptors.
Theearlytestaofthetoxicityofvitamin
Ausedcartilage intissueculture. The
sameenzymes whicharereleased bya
deficiency ofvitamin Aarereleased bya
largeexcess,causing dissolution ofthe
cartilage. Otherstudiesshowedthata
vitamin Adeficiency causedsimilar
changes inbothboneandcartilage.
Although muchvitaminAisconsumed in
theproduction ofprogesterone, these
studiesshowadirecteffectofthevitamin
ontissuestability. Although Ibelievethat
avitamin Asupplement willoffer
considerable protection against
osteoporosis (andalsoagainst agingof
theskin),itisimportant toremember
thatexcessive vitamin Ainhibits the
thyroid, andthatthereislessriskof
toxicitywhenvitaminEissupplementedtoo.Ithinkmanyoftheheadaches
currentJy associated withvitamin Ause
aretheresultofapreservative inthe
capsules (probably asulfite),sincesome
peoplewhoreacttothevitaminincapsule
formdon'treactwhentheyuseaspecially
ordered bulkformprepared without
preservatives.
Thingswhichdamage skinandbones
alsodamage othertissues, andthings
whichprotectthemalsoprotectother
tissues. Theprotective factorsinclude
honnones (thyroid, DHEA,progesterone,
andpregnenolone). vitamins AandE,and
minerals -including magnesium, calcium,
andsodium. Sodiumsparesmagnesium,
andhelpstomakealbumin function in
regulating bloodandtissuewatercontent.
Undersomeconditions, sodiumcanactas
anantioxidant. Sincetheunsaturated oils
(andtheirprostaglandin derivatives)
decrease respiration, causestresstobe
moreharmful, andhavesomespecific
effectsthatpromote agingofskin,bones,
andothertiuues,theuseofc:oconutoilis
especially important. Ithinkitsuseisone
ofthefactonthatprevents osteoporosis
intropica.lcountries.
Correspondence:
Raymond Peat,Ph.D.
RayPeat'sNewsletter
P.O.Box:5764
Eugene, Oregon97405USA
References
Ic...."-.....A.W.~cbapMrXl ..AdY.­
...theBteIoo•Sbft,'f'OiVI,~. __byW
N....uena,IWea- PI'-,HY~19M.
I.eNChor d.... ,....al.,"SwnIida-- ...aeurc-..cII.apw6;"~ ..."~.-.lby
(;'........I9M
S.C.01.Nawu.uaI.•·Aro acll";11.nd
.o...~lllral'o of.ottilol0'.11....... nd.....u.-,,,_......abdominaladI_w.u.:
JSurouJ,8,.../W",U(5~1033-1039, 19l16,
4W.l.80.R.oI.UOflof";"'""n Adeflci....,. and..troren
toincl...uOll ofk~..t'"iai'" ..,.1.1I.......:AmuJ.CI",
NUl.'616.p.668.1957Alao.Proc:So<.~Bid.
MM.18,1951
5.O.A.Roek.~k .....Iedp...._"A.·d>apw
Xlllilt.~~".NIUntlM'lhanl-.l'~
NatntiomF----. NY.•1961ahM,N....._
F........._HY~ 1967
•Ilr.u..,.,......-~"_lI.1.1
7 S B _ ....al,"Vi_A_ .......--.__ .'~J. V"1l...."N_ a..1i6,11-~,..
&.~"£alropno "'"_ •_.roADnw
BlUhM 16(1~,.,..".0I_1_
9S.Brod,.....al~M.l-Urillll (NOIIMrt....'....2~113­
172,19S2.Ma.-....aI.•"",100I1<0Gt~
(Sl.utte:artlI3l1). 15018.1913
10FP.Mandel••tIll.J,~prodMM27(8~511·519.,-
IIT N.....onlllDdFPolv"";.cDl.If(lft)It. P297-305, A
Peal••-.l'l«,£I.wt>er.NY.•1988
•
TOWNSEND LETTER torDOCTORS ..PATIENTS _APRIL,"'
